# job-notifier

./: README.md
Downloads/job-notifier/: pom.xml
Downloads/job-notifier-complete/: jobsdb.mv.db
Downloads/job-notifier-complete/src/main/java/com/samer/jobs/ai/: AIJobScoringService.java
Downloads/job-notifier-complete/src/main/java/com/samer/jobs/filter/: JobFilterService.java
Downloads/job-notifier-complete/src/main/java/com/samer/jobs/scheduler/: JobScheduler.java
Downloads/job-notifier-complete/src/main/java/com/samer/jobs/scraper/: JobScraperService.java
Downloads/job-notifier-complete/src/main/resources/: application.properties
Downloads/job-notifier/src/main/java/com/samer/jobs/: JobNotifierApplication.java
Downloads/job-notifier/src/main/java/com/samer/jobs/model/: Job.java  JobRepository.java
Downloads/job-notifier/src/main/java/com/samer/jobs/telegram/: TelegramCommandHandler.java  TelegramService.java
eclipse-workspace/Tictoc/src/t/: TicTacToe.java
